# bigdata

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/themis/flink/connector/: ConnectorElasticsearchSink.java  ConnectorElasticsearchSource.java  ConnectorKafkaSink.java  ConnectorKafkaSource.java  ConnectorMysqlSink.java  ConnectorMysqlSource.java
flink/src/main/java/com/themis/flink/core/: CustomerSource.java  WordCountBatch.java  WordCountStream.java  WordCountStreamField.java
flink/src/main/java/com/themis/flink/model/: Event.java  SensorReading.java  UrlView.java
flink/src/main/java/com/themis/flink/transformation/: TransformationAggregate.java  TransformationBase.java  TransformationConnect.java  TransformationReduce.java  TransformationSplit.java  TransformationWindow.java
flink/src/main/java/com/themis/flink/window/: ClickSource.java  CountWindowAggregate.java  CustomPeriodicWatermark.java  CustomPunctuatedWatermark.java  EventTimeWatermarkReduce.java  EventTimeWindowReduce.java  ProcessWindowFunctionAggregateUniqueVisitor.java  ProcessWindowFunctionAggregateUrlView.java  ProcessWindowFunctionUniqueVisitor.java  TimeWindowAggregate.java  TimeWindowAll.java  TimeWindowLate.java  TimeWindowReduce.java  TimestampsAndWatermarks.java  WatermarkGenerate.java  WindowAggregatePageViewAndUniqueVisitor.java
flink/src/main/resources/: event.txt  sensor.txt
hadoop/: pom.xml
hadoop/src/main/java/com/mnemosyne/hadoop/hdfs/: HadoopFileOperation.java  HdfsOperate.java
hadoop/src/main/java/com/mnemosyne/hadoop/mr/db/: DBMapper.java  DBReducer.java  HistoryBalance.java  MapReduceDB.java
hadoop/src/main/java/com/mnemosyne/hadoop/mr/wc/: WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hbase/: pom.xml
hbase/src/main/java/com/crius/hbase/core/: EnvironmentConfiguration.java  HBaseCore.java  HBaseInterface.java
hbase/src/main/java/com/crius/hbase/crud/: HBaseCrud.java  HBasePage.java
spark/: pom.xml
spark/src/main/java/com/coeus/spark/action/: ActionJ.java  ActionS.scala
spark/src/main/java/com/coeus/spark/core/: BinarySearchTree.java  LineCount.java  LineCountScala.scala  ListNode.java  LocalFile.java  MatrixArea.java  Palindrome.java  PalindromeLinkedList.java  WordCount.scala  WordCountCluster.java  WordCountLocal.java  WordCountLocalEight.java
spark/src/main/java/com/coeus/spark/rdd/: ParallelizeCollection.java  ScalaParallelizeCollection.scala
spark/src/main/java/com/coeus/spark/transformation/: TransformationJ.java  TransformationS.scala
